<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <title>Curriculo</title>
  </head>
  <style>
    * {
      color: black;
      font-family: 'Roboto'
    }

    body {
      margin: auto;
      width: 50rem;
    }

    h1 {
      text-align: center;
    }

    a {
      text-decoration: none;
    }

    .itens {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
  </style>

  <body>
    <h1>Daisy Cerqueira Reis</h1>
    <section id="personal-info">
      <p class="itens">
        <b>Telefone: +55 (71) 99129-9528</b>
        <b>Email: daisy.cerqueira.reis@gmail.com</b> 
        <b>Local: Salvador - BA</b> 
      </p>
      <a
        href="https://www.linkedin.com/in/daisy-cerqueira-reis/"
        target="_blank"
        >Linkedin</a
      >
      <a href="https://https://github.com/DaisyCR" target="_blank">Github</a>
    </section>

    <h2>Objetivo</h2>
    <p>
      Ganhar uma compreensão aprofundada da indústria de tecnologia, suas
      tendências e desafios, através de experiências práticas no estágio.
    </p>

    <h2>Apresentação</h2>
    <p>
      Sou uma desenvolvedora júnior com uma paixão por resolver problemas
      complexos e explorar o poder da lógica e da análise por meio da
      programação. Tenho habilidades sólidas em Java e JavaScript.
    </p>
    <p>
      Atualmente, estou cursando ciência da computação na Unijorge. Através do
      meu curso, tenho a oportunidade de mergulhar em uma ampla gama de
      disciplinas, como algoritmos, estruturas de dados, inteligência
      artificial, gestão de négocios e muito mais. Essa formação tem me
      permitido aprimorar minhas habilidades analíticas, lógicas e sociais,
      preparando-me para enfrentar os desafios do mundo da tecnologia.
    </p>
    <p>
      Estou constantemente em busca de novos desafios e oportunidades para
      expandir meu conhecimento e aprimorar minhas habilidades. Me formarei em
      dezembro de 2026 e estou interessada em vagas de desenvolvimento para
      back-end.
    </p>

    <h2>Formação</h2>
    <section class="itens">
      <p>
         Bacharelado em Ciências da Computação - Centro Universitário Jorge Amado
         (Unijorge)
       </p>
       <p>Conclusão 2026</p>
    </section>

    <h2>Habilidades</h2>
    <ul>
      <li><b>Tecnologias Web: </b> HTML, CSS, Javascript, Java</li>
      <li><b>Línguas: </b>Inglês profissional</li>
      <li><b>Metodologias: </b>Agile, Scrum, Kanban</li>
      <li><b>Tooling: </b>GIT, TDD</li>

    </ul>
  </body>
</html>
